{
	"folders": [
		{
			"name": "✨ droidxrx",
			"path": "."
		},
		{
			"name": "📦 @droidxrx/jsmeow",
			"path": "packages/JSMeow"
		},
		{
			"name": "📦 @droidxrx/point-blank",
			"path": "packages/pointblank"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/*.lock": true
		},
		"files.associations": {
			"xiosbase": "cpp",
			"xstring": "cpp",
			"xlocale": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"atomic": "cpp",
			"fstream": "cpp",
			"iostream": "cpp",
			"unordered_set": "cpp"
		}
	}
}
